# WChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/wolox/WChallenge/: Settings.java  WChallengeApplication.java
src/main/java/co/com/wolox/WChallenge/documentation/: SwaggerConfig.java
src/main/java/co/com/wolox/WChallenge/exceptions/: ApiException.java
src/main/java/co/com/wolox/WChallenge/model/: Album.java  Comment.java  Photo.java  Post.java  User.java
src/main/java/co/com/wolox/WChallenge/repository/: AlbumRepository.java
src/main/java/co/com/wolox/WChallenge/rest/: AlbumController.java  AlbumsController.java  CommentController.java  CommentsController.java  PhotoController.java  PhotosController.java  UserController.java
src/main/java/co/com/wolox/WChallenge/service/: AlbumService.java  AlbumServiceImpl.java  AlbumsService.java  AlbumsServiceImpl.java  CommentService.java  CommentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PhotosService.java  PhotosServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/com/wolox/WChallenge/: WChallengeApplicationTests.java
src/test/java/co/com/wolox/WChallenge/rest/: AlbumControllerTest.java  CommentControllerTest.java
